{
    "name": "SmoothADS1015",
    "description": "Read ADS105 with sliding average smoothing.",
    "keywords": "adc, ads1015, smoothing, sliding average",
    "authors": [
        {
            "name": "Gernot Fattinger",
            "email": "gernot.fattinger@ilutions.net",
            "maintainer": true
        }
    ],
    
    "version": "1.0",
    "frameworks": "Arduino",
    "examples": [
        "examples/*/*.ino"
    ]
}
